on:
  push

jobs:
  cache-and-install:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Installing Node.js (v16)
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - uses: pnpm/action-setup@v2
        name: Installing PNPM
        id: pnpm-install
        with:
          version: 8
          run_install: false

      - name: Installing Dependencies
        run: pnpm install

      - name: Running Eslint Checks
        run: pnpm run lint

      - name: Running Unit Tests
        run: pnpm run test
